<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ViewModels"
             xmlns:ui="using:ControlStyles"
             xmlns:material="using:Material.Icons.Avalonia"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="#F3F3F3"
             x:DataType="vm:MenuViewModel"
             x:Class="Leonardo.MenuView">

   <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> -->  

       <Border Grid.Row="0" Background="#2C3E50" Height="80" Padding="20,0">
       
           <Grid ColumnDefinitions="*, Auto">
           
                <ui:UiTitolo x:Name="lblTitolo" 
                             Text="MENU PRINCIPALE" 
                             Foreground="White"
                             VerticalAlignment="Center"
                             FontSize="24"/> 
           
                <ui:UiButton x:Name="LogoutButton"
                             Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Source="avares://ControlStyles/Resources/CredenzialiIcon.png" 
                               Width="44" Height="44" />
                        <TextBlock Text="Logout" VerticalAlignment="Center" />
                    </StackPanel>
                </ui:UiButton>
           
           </Grid>   
       
       </Border>
    
       <Border Grid.Row="1" Padding="30" VerticalAlignment="Top">
        
            <Viewbox >
        
            <ui:UiMenu Margin="5" Height="50"
                       x:Name="MainMenu" 
                       KeyboardNavigation.TabNavigation="Cycle"
                       IsVisible="False">
            
                <ui:UiMenu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   VerticalAlignment="Center"
                                  />
                    </ItemsPanelTemplate>
                </ui:UiMenu.ItemsPanel>

                <ui:UiMenuItem x:Name="AmministratoreItem"
                               Header="  AMMINISTRATORE  " 
                               
                               VerticalAlignment="Center">

                    <ui:UiMenuItem Header="  TABELLE  ">

                        <ui:UiMenuItem x:Name="SociItem"
                                       Header="  SOCI  "/>

                        <ui:UiMenuItem x:Name="ConfigurazioneItem"
                                       Header="  CONFIGURAZIONE  " 
                                       
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="Configurazione"/>

                        <ui:UiMenuItem Name="ServiziItem"
                                       Header="  SERVIZI  " 
                                       
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="Servizi"/>
                    
                    
                    </ui:UiMenuItem>

                    <ui:UiMenuItem x:Name="GestoreItem"
                                   Header="  GESTORE  " 
                                   MaxHeight="50"
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="Gestore"/>
              
                
                </ui:UiMenuItem>

                <ui:UiMenuItem x:Name="CassaItem"
                               Header="  CASSA  " 
                               MaxHeight="50">

                    <MenuItem x:Name="CassaPostazioneItem"
                              ItemsSource="{Binding Path=CassaPostazioniDataSource}">

                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding NomePostazione}"
                                          Command="{Binding $parent[UserControl].DataContext.CassaCommand}"
                                          CommandParameter="{Binding NomePostazione}" />

                            </DataTemplate>
                        </MenuItem.ItemTemplate>

                    </MenuItem>
                
                
                </ui:UiMenuItem>

                <ui:UiMenuItem x:Name="BarItem"
                               Header="  BAR  "
                               MaxHeight="50">

                    <ui:UiMenuItem x:Name="BarPostazioneItem"
                                   Header="  APRI POSTAZIONE  "
                                   Command="{Binding NavigateCommand}"
                                   CommandParameter="OpenPostazioneCassa"/>
                    
                </ui:UiMenuItem>

                <ui:UiMenuItem x:Name="PulizieItem"
                               Header="  PULIZIE  "
                               MaxHeight="50"/>

                <ui:UiMenuItem x:Name="GuardarobaItem"
                               Header="  GUARDAROBA  "
                               MaxHeight="50"/>

                <ui:UiMenuItem x:Name="ReportItem"
                               Header="  REPORT  "
                               MaxHeight="50">
                
                    <MenuItem Header="  GIORNATA  " >
                        
                        <ui:UiMenuItem Header="  APERTURA GIORNATA  " 
                                       x:Name="ApriGiornataItem"
                                       MaxHeight="50"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="OpenGiornata"/>

                        <ui:UiMenuItem Header="  CHIUSURA GIORNATA  " 
                                       x:Name="ChiudiGiornataItem"
                                       MaxHeight="50"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="CloseGiornata"/>

                        <ui:UiMenuItem Header="  APERTURA TURNO  " 
                                       x:Name="ApriTurnoItem"
                                       MaxHeight="50"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="OpenTurno"/>

                        <ui:UiMenuItem Header="  CHIUSURA TURNO  " 
                                       x:Name="ChiudiTurnoItem"
                                       MaxHeight="50"
                                       Command="{Binding NavigateCommand}"
                                       CommandParameter="CloseTurno"/>

                    </MenuItem>
                
                </ui:UiMenuItem>

                <ui:UiMenuItem x:Name="ServerItem"
                               Header="  SERVER  "
                               MaxHeight="50">

                    <ui:UiMenuItem Header="  CONNESSIONE  " 
                                   x:Name="ConnessioneItem"
                                   MaxHeight="50"/>

                
                </ui:UiMenuItem>
 
            
            </ui:UiMenu>
        
        </Viewbox>
        
        </Border>
       
       <Grid Grid.Row="3" 
             ColumnDefinitions="*,*,Auto"
             Margin="80,20">
		   
           <ui:UiInfoBorder Grid.Column="2">
		   
           
           
            <StackPanel Orientation="Vertical" 
                            Margin="20">
                    
                    <TextBlock Text="{Binding OperatoreName}" 
                               HorizontalAlignment="Left"
                               Foreground="Black" 
                               FontSize="16"/>

                    <TextBlock Text="{Binding SessioneContabile}" 
                               HorizontalAlignment="Left"
                               Foreground="Black" 
                               FontSize="16"/>

                </StackPanel>
           
           </ui:UiInfoBorder>
       </Grid>
       

       


    </Grid>
</UserControl>
