<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:ControlStyles"
             xmlns:material="using:Material.Icons.Avalonia"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="Transparent"
             x:CompileBindings="False"
             x:Class="Leonardo.InputSaveBox"
             x:Name="Root">

    <Grid x:Name="ButtonGrid">
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:UiButton Grid.Column="1"
                     x:Name="SalvaButton"
                     IsTabStop="False"
                     Margin="20,2" 
                     FontSize="14"
                     Height="40"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     ToolTipText="SALVA SUL DATABASE"
                     Command="{Binding #Root.SaveCommand}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="avares://ControlStyles/Resources/SaveIcon.png" Width="34" Height="34" />
                    <TextBlock Text=" Salva " 
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

        </ui:UiButton>

        <ui:UiButton Grid.Column="3"
                     x:Name="EsciButton"
                     IsTabStop="False"
                     Margin="20,2" 
                     FontSize="14"
                     Height="40"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     ToolTipText="ANNULLA INPUT"
                     Command="{Binding #Root.ExitCommand}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="avares://ControlStyles/Resources/ExitIcon.png" Width="34" Height="34" />
                    <TextBlock Text=" Esci " 
                               VerticalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>

        </ui:UiButton>

    
    </Grid>

 
</UserControl>
