<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ViewModels"
             xmlns:vmdt="using:ViewModels.DataTypes"
             xmlns:ui="using:ControlStyles"
             xmlns:r="using:ReactiveUI.Avalonia"
             xmlns:lc="using:Leonardo"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="Transparent"
             x:DataType="vm:PostazioneGroupViewModel"
             x:CompileBindings="True"
             x:Class="Leonardo.PostazioneGroupView">

    <Grid x:Name="MainGrid">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>   
        
        <lc:CrudToolBar x:Name="CrudBar"
                        GroupText="POSTAZIONE"
                        Grid.ColumnSpan="2"
                        FilterCommandVisibile="False"
                        AddCommand="{Binding AddCommand}"
                        DelCommand="{Binding DelCommand}"
                        UpdCommand="{Binding UpdCommand}"
                        CancelFilterCommand="{Binding FilterCommand}"/>
    
        

        <HeaderedContentControl BorderBrush="Black" 
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Name="Group"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="3"
                                Background="Transparent">

            
            <HeaderedContentControl.Header>
                <TextBlock Text=" Postazioni " 
                           Foreground="Black" 
                           Margin="3"
                           HorizontalAlignment="Center"/>
            </HeaderedContentControl.Header>

            <DataGrid ItemsSource="{Binding GroupedDataSource}"
                      Classes="Group"
                      x:Name="PostazioneDataGrid"
                      SelectedItem="{Binding GroupBindingT}"
                      SelectedIndex="{Binding IdIndex}">

                <DataGrid.Columns >
                    
                    <DataGridTextColumn Header="Cod." 
                                        x:DataType="vmdt:PostazioneMapDataType"
                                        Binding="{Binding CodiceReparto}" 
                                        IsVisible="False" />

                    <DataGridTextColumn Header="Nome" 
                                        x:DataType="vmdt:PostazioneMapDataType"
                                        Binding="{Binding NomeSettore}" 
                                        Width="Auto" />

                    <DataGridTextColumn Header="Etichetta" 
                                        x:DataType="vmdt:PostazioneMapDataType"
                                        Binding="{Binding EtichettaSettore}" 
                                        Width="Auto" />

                    <DataGridTextColumn Header="Tipo" 
                                        x:DataType="vmdt:PostazioneMapDataType"
                                        Binding="{Binding NomeTipoSettore}" 
                                        Width="Auto" />
                                        
                </DataGrid.Columns>

            </DataGrid>
               
        </HeaderedContentControl>

        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1">
        
            <HeaderedContentControl BorderBrush="Black" 
                                    Grid.Row="1" Grid.Column="1"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Margin="3"
                                    x:Name="Reparto">

                <HeaderedContentControl.Header>
                     <TextBlock Text=" Reparti " 
                                Foreground="Black"
                                Background="Transparent"
                                Margin="3"/>
                </HeaderedContentControl.Header>

                <ui:UiButton x:Name="RepartiButton"
                                     MinWidth="50"
                                     Margin="20,5"
                                     ToolTipText="GESTIONE REPARTI"
                                     HorizontalAlignment="Center">

                    <Image Source="avares://ControlStyles/Resources/AggiungiIcon.png" Width="34" Height="34" />
                
                </ui:UiButton>

                
            
            </HeaderedContentControl>

            <ui:UiButton x:Name="OperatoriButton"
                                 Margin="20,5"
                                 ToolTipText="GRUPPO OPERATORI"
                                 HorizontalAlignment="Stretch"
                                 Content=" OPERATORI "
                                 Command="{Binding OperatoriCommand}"/>

            <ui:UiButton x:Name="SettoriButton"
                                 Margin="20,5"
                                 ToolTipText="GRUPPO SETTORI"
                                 HorizontalAlignment="Stretch"
                                 Content="SETTORI"
                                 HorizontalContentAlignment="Center"
                                 Command="{Binding SettoriCommand}"/>

            <ui:UiButton x:Name="TariffeButton"
                                 Margin="20,5"
                                 ToolTipText="GRUPPO TARIFFE"
                                 HorizontalAlignment="Stretch"
                                 Content="TARIFFE"
                                 HorizontalContentAlignment="Center"
                                 Command="{Binding TariffeCommand}"/>

            <ui:UiButton x:Name="RientriButton"
                                 Margin="20,5"
                                 ToolTipText="GRUPPO RIENTRI"
                                 HorizontalAlignment="Stretch"
                                 Content="RIENTRI"
                                 HorizontalContentAlignment="Center"/>
        
        </StackPanel>

    
    </Grid>
  
</UserControl>
