<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ViewModels"
             xmlns:ui="using:ControlStyles"
             xmlns:lc="using:Leonardo"
             xmlns:r="using:ReactiveUI.Avalonia"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="LightSteelBlue"
             x:DataType="vm:SociViewModel"
             x:Class="Leonardo.SociView">

    <Grid >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
                        
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>-->

        <lc:TitleView TitoloPagina="GESTIONE SOCI"
                      ButtonText="Esci"
                      x:Name="Title"/>
        
        <Grid x:Name="MainGrid"
              ColumnDefinitions="2*,3*"
              Grid.Row="1"
              Margin="50">
			
            <r:RoutedViewHost x:Name="RouterHost" 
                              Router="{Binding GroupRouter}">
    
                <r:RoutedViewHost.PageTransition>
        <!-- Durata di 0.5 secondi -->
                <CrossFade Duration="0:0:0.5" />
                </r:RoutedViewHost.PageTransition>
    
            </r:RoutedViewHost>

            <Viewbox Grid.Column="1">
                <Border BorderThickness="1">
                    <r:RoutedViewHost x:Name="InputRouterHost" 
                                      Router="{Binding InputRouter}">
        
                        <r:RoutedViewHost.PageTransition>
            <!--     Durata di 0.5 secondi -->
                        <CrossFade Duration="0:0:0.5" />
                    </r:RoutedViewHost.PageTransition>
        
                    </r:RoutedViewHost>
                </Border>
            </Viewbox>

        </Grid>



       

        
    
    </Grid>
  
</UserControl>
