# LorisRepository

./: .editorconfig  Leonardo14.sln
Application/: Application.csproj
ControlStyles/: ControlStyles.csproj
ControlStyles/Border/: BorderStyles.axaml  PopupBorder.cs  UiInfoBorder.cs
ControlStyles/Button/: ButtonStyles.axaml  ButtonType.cs  UiButton.cs  UiIconButton.cs
ControlStyles/ComboBox/: ComboBoxStyles.axaml  UiComboBox.cs  UiFindComboBox.cs
ControlStyles/Converters/: IntDateToStringDateConverter.cs
ControlStyles/DataGrid/: DataGridStyles.axaml
ControlStyles/DatePicker/: DatePickerStyles.axaml  UiDatePicker.cs
ControlStyles/GroupBox/: GroupBoxStyles.axaml
ControlStyles/Menu/: MenuStyles.axaml  UiMenu.cs  UiMenuItem.cs
ControlStyles/TextBlock/: TextBlockStyles.axaml  UiLabelForGrid.cs  UiTitolo.cs
ControlStyles/TextBox/: TextBoxStyles.axaml  UiIntegerTextBox.cs  UiTextBox.cs
ControlStyles/Themes/: MyStyles.axaml
Leonardo/: App.axaml  App.axaml.cs  Leonardo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Leonardo/Components/: CrudToolBar.axaml  CrudToolBar.axaml.cs  InputSaveBox.axaml  InputSaveBox.axaml.cs  TitleView.axaml  TitleView.axaml.cs
Leonardo/Setup/: ConventionViewLocator.cs
Leonardo/Views/Configurazione/: ConfigurazioneView.axaml  ConfigurazioneView.axaml.cs
Leonardo/Views/Connection/: ConnectionView.axaml  ConnectionView.axaml.cs
Leonardo/Views/Login/: LoginView.axaml  LoginView.axaml.cs
Leonardo/Views/Menu/: MenuView.axaml  MenuView.axaml.cs
Leonardo/Views/Soci/: SociView.axaml  SociView.axaml.cs
Models/: Models.csproj
Models/Context/: AppDbContext.cs  BaseContext.cs  LoginDbContext.cs  MenuDbContext.cs  OperatoreDbContext.cs  PeopleDbContext.cs  PermessoDbContext.cs  SettingDbContext.cs  SettoreDbContext.cs  TariffaDbContext.cs
Models/Entity/: BaseMap.cs  EntraSocioMap.cs  GuardarobaMap.cs  ListinoMap.cs  LoginMap.cs  OperatoreMap.cs  PermessoMap.cs  PersonMap.cs  PostazioneElencoMap.cs  PostazioneMap.cs  RepartoMap.cs  SchedaContoMap.cs  SchedaMap.cs  SettoreElencoMap.cs  SettoreMap.cs  TariffaElencoMap.cs  TariffaMap.cs  TipoPostazioneMap.cs  TipoRientroMap.cs  TipoSettoreMap.cs
Models/Global/: Enums.cs  GiornataXC.cs  GlobalValuesC.cs  OperatoreXC.cs  PostazioneXC.cs  SettoreXC.cs  TariffaXC.cs  TurnoXC.cs
Models/Interfaces/: IGroupQ.cs  IMappable.cs  IPersonSearchR.cs  ISocioR.cs
Models/Mappers/: ListinoMapper.cs  OperatoreMapper.cs  PermessoMapper.cs  PostazioneMapper.cs  RepartoMapper.cs  SettoreMapper.cs  TariffaMapper.cs  TipoPostazioneMapper.cs  TipoRientroMapper.cs  TipoSettoreMapper.cs
Models/Migrations/: 20260316164657_InitialCatalog.Designer.cs  20260316164657_InitialCatalog.cs  20260323193852_23032026.Designer.cs  20260323193852_23032026.cs  AppDbContextModelSnapshot.cs
Models/OldModels/Interfaces/: IGroupQ.cs  ILoginR.cs  IMenuR.cs  IOperatoreR.cs  IPersonR.cs  ITesseraR.cs
Models/OldModels/Repository/: CassaPostazioneR.cs  DisposeR.cs  EntraSocioInputR.cs  EntraSocioR.cs  GiornataR.cs  GuardarobaR.cs  ListinoR.cs  LoginROld.cs  MenuR.cs  OperatoreR.cs  PermessoR.cs  PersonR.cs  PersonSearchR.cs  PostazioneR.cs  RepartoR.cs  RepositoryOld.cs  SchedaR.cs  SettoreR.cs  SocioR.cs  TariffaR.cs  TesseraR.cs  TipoPostazioneR.cs  TipoRientroR.cs  TipoSettoreR.cs
Models/OldModels/Service/: Models.cs  ServiceM.cs
Models/OldModels/StoreProcedure/: CassaPostazioneSP.cs  GiornataSP.cs  ListinoSP.cs  PersonSP.cs  PostazioneSP.cs  RepartoSP.cs  SettoreSP.cs  TariffaSP.cs  TipoRientroSP.cs  TipoSettoreSP.cs
Models/Projections/: GiornataProjections.cs  ListinoProjections.cs  OperatoreProjections.cs  PermessoProjections.cs  PersonProjections.cs  RepartoProjections.cs
Models/Repository/: BaseRepository.cs  IRepository.cs  LoginR.cs  MenuR.cs  OperatoreR.cs  PermessoR.cs  PersonR.cs  PostazioneR.cs  SettingR.cs  SettoreR.cs  TariffaR.cs
Models/Service/: ServiceM.cs
Models/StoreProcedure/: GuardarobaSP.cs  LoginSP.cs  MenuSP.cs  OperatoreSP.cs  PermessoSP.cs
Models/Tables/: DbSettings.cs  Giornata.cs  IStandardTable.cs  Listino.cs  Operatore.cs  Permesso.cs  Person.cs  Postazione.cs  Reparto.cs  Settore.cs  Socio.cs  Tariffa.cs  Tessera.cs  TipoPostazione.cs  TipoRientro.cs  TipoSettore.cs
SysNet/: Settings.Designer.cs  Settings.settings  SysNet.csproj
SysNet/Connection/: Connection.cs  SqlInstanceFinder.cs
SysNet/Conversions/: InverseBoolToVisibilityConverter.cs
SysNet/CustomPropertyMetadata/: BoolPropertyMD.cs  DateTimePropertyMD.cs  IntPropertyMD.cs  MapPropertyMD.cs  StringPropertyMD.cs
SysNet/Extention/: Converters.cs  MyExtentions.cs
SysNet/FixedParam/: Flags.cs
SysNet/Functions/: Create.cs
SysNet/Navigator/: AppNavigator.cs  CassaNavigator.cs  GroupNavigator.cs  InputNavigator.cs  MainNavigator.cs
ViewModels/: MainWindowViewModel.cs  ViewModels.csproj
ViewModels/Abstract/: BaseViewModel.cs  BaseViewModelOld.cs  GroupViewModelBase.cs  InputViewModel.cs
ViewModels/Configurazione/: ConfigurazioneViewModel.cs
ViewModels/Configurazione/Operatore/: OperatoreAddViewModel.cs  OperatoreDelViewModel.cs  OperatoreGroupViewModel.cs  OperatoreInputBase.cs  OperatoreUpdViewModel.cs
ViewModels/Configurazione/Permessi/: PermessiViewModel.cs
ViewModels/Configurazione/Postazione/: PostazioneAddViewModel.cs  PostazioneDelViewModel.cs  PostazioneGroupViewModel.cs  PostazioneInputBase.cs  PostazioneUpdViewModel.cs
ViewModels/Configurazione/Settore/: SettoreAddViewModel.cs  SettoreDelViewModel.cs  SettoreGroupViewModel.cs  SettoreInputBase.cs  SettoreUpdViewModel.cs
ViewModels/Configurazione/Tariffa/: TariffaAddViewModel.cs  TariffaDelViewModel.cs  TariffaGroupViewModel.cs  TariffaInputBase.cs  TariffaUpdViewModel.cs
ViewModels/Connection/: ConnectionViewModel.cs
ViewModels/Login/: LoginViewModel.cs
ViewModels/Menu/: MenuViewModel.cs
ViewModels/Miscellaneous/: DataTypes.cs
ViewModels/Soci/: SociViewModel.cs
ViewModels/Soci/CodiceSocio/: CodiceSocioAddViewModel.cs  CodiceSocioDelViewModel.cs  CodiceSocioInputBase.cs  CodiceSocioUpdViewModel.cs
(+38 files in other folders)
