<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ViewModels"
             xmlns:ui="using:ControlStyles"
             xmlns:r="using:ReactiveUI.Avalonia"
             xmlns:lc="using:Leonardo"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="Transparent"
             x:CompileBindings="False"
             x:DataType="vm:SettoreInputBase"
             x:Class="Leonardo.SettoreInputView">

    <Grid x:Name="MainGrid" >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/> <!-- PopupBorder -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:PopupBorder VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1">
        
            <Grid x:Name="PopupGrid">
            
                <Grid.RowDefinitions>
					<RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ui:UiTitolo x:Name="lblTitolo" 
                         FontSize="22" 
                         SubTitolo="True"
                         Margin="30,0" 
                         HorizontalAlignment="Center"/>

                <Viewbox Grid.Row="1"
                         Margin="10">
                
                    <Grid x:Name="InputGrid">
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
					    	<RowDefinition Height="Auto" MinHeight="35"/>
                            <RowDefinition Height="Auto" MinHeight="35"/>
                            <RowDefinition Height="Auto" MinHeight="35"/>
                            
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <ui:UiLabelForGrid Text="NOME :" 
                                       Margin="10,10,0,10"
                                       Grid.Row="1"/>

                        <ui:UiTextBox Grid.Row="1" 
                                  x:Name="NomeBox"
                                  Grid.Column="1"
                                  Margin="25,2,25,2"
                                  VerticalAlignment="Center"/>

                        <ui:UiLabelForGrid Text="ETICHETTA :" 
                                       Margin="10,10,0,10"
                                       Grid.Row="2"/>

                        <ui:UiTextBox Grid.Row="2" 
                                  x:Name="EtichettaBox"
                                  Grid.Column="1"
                                  Margin="25,2,25,2"
                                  VerticalAlignment="Center"/>

                        <ui:UiLabelForGrid Text="TIPO SETTORE :" 
                                       Margin="10,10,0,10"
                                       Grid.Row="3"/>

                        <ui:UiComboBox x:Name="TipoSettoreCombo"
                                   ItemsSource="{Binding TipoSettDataSource}"
                                   DisplayMemberBinding="{Binding Nome}"
                                   SelectedValueBinding="{Binding Id}"
                                   SelectedValue="{Binding CodiceTipoSettore}"
                                   Background="White"
                                   HorizontalContentAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Height="30"
                                   Margin="25,10,25,10"
                                   IsTabStop="False"
                                   Foreground="Black"/>
         
                    </Grid>
                
                </Viewbox>

                <TextBlock x:Name="InfoLabel"
                           Grid.Row="2"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="20,10">

                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Style.Animations>
                                <Animation Duration="0:0:1" 
                                           IterationCount="Infinite" 
                                           PlaybackDirection="Alternate">
                                    <KeyFrame KeyTime="0:0:0">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </KeyFrame>
                                    <KeyFrame KeyTime="0:0:1">
                                        <Setter Property="Opacity" Value="0.3"/>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </TextBlock.Styles>

                </TextBlock>

                <lc:InputSaveBox x:Name="InputSaveBox"
                                 Grid.Row="3"
                                 Margin="20"/>
            
            </Grid>
        
        </ui:PopupBorder>
    
    </Grid>
  
</UserControl>
