<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Border\BorderStyles.axaml" />
    <AvaloniaXaml Remove="Button\ButtonStyles.axaml" />
    <AvaloniaXaml Remove="Themes\MyStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ExitIcon.png" />
    <None Remove="Resources\AbbonamentoIcon.png" />
    <None Remove="Resources\AddSocioIcon.png" />
    <None Remove="Resources\AggiungiIcon.png" />
    <None Remove="Resources\Alias.png" />
    <None Remove="Resources\AnnullaIcon.png" />
    <None Remove="Resources\CancellaIcon.png" />
    <None Remove="Resources\CestinoIcon.png" />
    <None Remove="Resources\CheckOutIcon.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\CloseIcon.png" />
    <None Remove="Resources\ConnectionIcon.png" />
    <None Remove="Resources\CredenzialiIcon.png" />
    <None Remove="Resources\Database.png" />
    <None Remove="Resources\DrinkIcon.png" />
    <None Remove="Resources\EuroIcon.png" />
    <None Remove="Resources\ListIcon.png" />
    <None Remove="Resources\ModificaIcon.png" />
    <None Remove="Resources\NoteIcon.png" />
    <None Remove="Resources\OkIcon.png" />
    <None Remove="Resources\OpenIcon.png" />
    <None Remove="Resources\PrimaNota.png" />
    <None Remove="Resources\printer.png" />
    <None Remove="Resources\SaveIcon.png" />
    <None Remove="Resources\SearchIcon.png" />
    <None Remove="Resources\SettingIcon.png" />
    <None Remove="Resources\TabsIcon.png" />
    <None Remove="Resources\UserBlockIcon.png" />
    <None Remove="Resources\UserRemoveIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Border\BorderStyles.axaml" />
    <AvaloniaResource Include="Button\ButtonStyles.axaml" />
    <AvaloniaResource Include="Themes\MyStyles.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.22" />
    <PackageReference Include="FluentIcons.Avalonia" Version="2.0.320" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\ExitIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\AbbonamentoIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\AddSocioIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\AggiungiIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\Alias.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\AnnullaIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\CancellaIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\CestinoIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\CheckOutIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\CloseIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\ConnectionIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\CredenzialiIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\Database.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\DrinkIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\EuroIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\ListIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\ModificaIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\NoteIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\OkIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\OpenIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\PrimaNota.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\printer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\SaveIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\SearchIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\SettingIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\TabsIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\UserBlockIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\UserRemoveIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
