<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ViewModels"
             xmlns:vmdt="using:ViewModels.DataTypes"
             xmlns:ui="using:ControlStyles"
             xmlns:r="using:ReactiveUI.Avalonia"
             xmlns:lc="using:Leonardo"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="Transparent"
             x:DataType="vm:PermessiViewModel"
             x:Class="Leonardo.PermessiView">

    <Grid x:Name="MainGrid" >
    
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/> <!-- PopupBorder -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:PopupBorder VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1">
        
            <Grid x:Name="PopupGrid" >
            
                <Grid.RowDefinitions>
					<RowDefinition Height="50"/>
                    <RowDefinition Height="*"/> <!-- InputGrid -->
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <ui:UiTitolo x:Name="lblTitolo" 
                         FontSize="22" 
                         SubTitolo="True"
                         Margin="30,0"
                         HorizontalAlignment="Center"/>
               

                <HeaderedContentControl BorderBrush="Black" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Name="Group"
                                        Grid.Row="1"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Margin="5"
                                        Background="Transparent">
                
                    <HeaderedContentControl.Header>
                        <TextBlock Text=" POSTAZIONI " 
                                   Foreground="Black" 
                                   Margin="3"
                                   HorizontalAlignment="Center"/>
                    </HeaderedContentControl.Header>
                    
                    <DataGrid ItemsSource="{Binding DataSource}"
                              SelectedItem="{Binding Path=BindingT}"
                              IsReadOnly="False"
                              Classes="Group">
						
                        <DataGrid.Columns >
                        
                            <DataGridTextColumn Header="Cod." 
                                        x:DataType="vmdt:PostazioneElencoMapDataType"
                                        Binding="{Binding Id}" 
                                        IsVisible="False" />

                            <DataGridTextColumn Header="Nome" 
                                        x:DataType="vmdt:PostazioneElencoMapDataType"
                                        Binding="{Binding NomePostazione}" 
                                        IsReadOnly="True"
                                        Width="Auto" />

                            <DataGridTextColumn Header="Tipo" 
                                        x:DataType="vmdt:PostazioneElencoMapDataType"
                                        Binding="{Binding NomeTipoPostazione}" 
                                        IsReadOnly="True"
                                        Width="Auto" />

                            <DataGridCheckBoxColumn 
                                        Header="Permesso"
                                        x:DataType="vmdt:PostazioneElencoMapDataType"
                                        Binding="{Binding HasPermesso, 
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="False"
                                        Width="Auto" />
                        
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                </HeaderedContentControl>
            
            </Grid>
        
        
        </ui:PopupBorder>
    
    </Grid>
 
</UserControl>
