<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:ViewModels"
             xmlns:ui="using:ControlStyles"
             xmlns:r="using:ReactiveUI.Avalonia"
             xmlns:lc="using:Leonardo"
             KeyboardNavigation.TabNavigation="Cycle"
             Background="Transparent"
             x:DataType="vm:TariffaGroupViewModel"
             x:CompileBindings="True"
             x:Class="Leonardo.TariffaGroupView">

    <Grid x:Name="MainGrid">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>    
    
        <lc:CrudToolBar x:Name="CrudBar"
                        GroupText="TARIFFA"
                        Grid.ColumnSpan="2"
                        FilterCommandVisibile="False"
                        AddCommand="{Binding AddCommand}"
                        DelCommand="{Binding DelCommand}"
                        UpdCommand="{Binding UpdCommand}"
                        CancelFilterCommand="{Binding FilterCommand}"/>

        <HeaderedContentControl BorderBrush="Black" 
                                Grid.Row="1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Name="Group"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="3"
                                Background="Transparent">
        
            <HeaderedContentControl.Header>
                <TextBlock Text=" Tariffe " 
                           Foreground="Black" 
                           Margin="3"
                           HorizontalAlignment="Center"/>
            </HeaderedContentControl.Header>

            <DataGrid ItemsSource="{Binding DataSource}"
                      x:Name="TariffaDataGrid"
                      SelectedItem="{Binding GroupBindingT}"
                      SelectedIndex="{Binding IdIndex}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CanUserSortColumns="True"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      Margin="20">
           
   
                <DataGrid.Styles>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="11" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="DataGridRowGroupHeader">
                        <Setter Property="Background" Value="#F2F2F2" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    
                </DataGrid.Styles>

                <DataGrid.Columns >
                    
                    <DataGridTextColumn Header="Cod." 
                                        Binding="{Binding Id}" 
                                        IsVisible="False" />

                    <DataGridTextColumn Header="Nome" 
                                        Binding="{Binding NomeTariffa}" 
                                        Width="Auto" />
                                               
                    <DataGridTextColumn Header="Etichetta" 
                                        Binding="{Binding EtichettaTariffa}" 
                                        Width="Auto" />

                    <DataGridTextColumn Header="Prezzo" 
                                        Binding="{Binding PrezzoTariffa, StringFormat={}{0:C}}" 
                                        Width="Auto" />
                    
                </DataGrid.Columns>
            
            </DataGrid>

        
        </HeaderedContentControl>

        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1">
        
            <ui:UiButton x:Name="OperatoriButton"
                                 Margin="20,5"
                                 ToolTipText="GRUPPO OPERATORI"
                                 HorizontalAlignment="Stretch"
                                 Content="TARIFFE"
                                 HorizontalContentAlignment="Center"
                                 Command="{Binding OperatoriCommand}"/>

            <ui:UiButton x:Name="PostazioniButton"
                                 Margin="20,5"
                                 ToolTipText="GRUPPO POSTAZIONI"
                                 HorizontalAlignment="Stretch"
                                 Content=" POSTAZIONI "
                                 Command="{Binding PostazioniCommand}"/>

            <ui:UiButton x:Name="SettoriButton"
                                 Margin="20,5"
                                 ToolTipText="GRUPPO SETTORI"
                                 HorizontalAlignment="Stretch"
                                 Content="SETTORI"
                                 HorizontalContentAlignment="Center"
                                 Command="{Binding SettoriCommand}"/>

            <ui:UiButton x:Name="RientriButton"
                                 Margin="20,5"
                                 ToolTipText="GRUPPO RIENTRI"
                                 HorizontalAlignment="Stretch"
                                 Content="RIENTRI"
                                 HorizontalContentAlignment="Center"/>
        
        </StackPanel>
    
    </Grid>
  
</UserControl>
